# Use vim keybindings in copy mode
setw -g mode-keys vi


# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g history-limit 100000
set-option -g set-titles on

#set -g pane-border-bg black
set -g pane-border-style fg=blue
#set -g pane-active-border-bg black
set -g pane-active-border-style fg=red

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

# mousing around
# set -g mouse-utf8 on
set -g mouse on

# See https://github.com/tmux/tmux/issues/145
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# splitting panes lands in cwd
bind-key % split-window -h -c "#{pane_current_path}"



# clock
set-window-option -g clock-mode-colour colour40 #green


###
### TMUX PLUGINS
###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'

# Disable this for iterm2
setw -g aggressive-resize off

if '[ "$ITERM_PROFILE" = "dark" ]' 'source $HOME/.tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf' ''
if '[ "$ITERM_PROFILE" = "light" ]' 'source $HOME/.tmux/plugins/tmux-colors-solarized/tmuxcolors-light.conf' ''
set -g @colors-solarized "$ITERM_PROFILE"
