export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/lib:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:~/bin


##################################################
##### python, virtualenv & virtualenvwrapper #####
##################################################
                                                 #
if [ -f /usr/local/bin/virtualenvwrapper.sh ];   #
  then                                           #
    source /usr/local/bin/virtualenvwrapper.sh   #
  else                                           #
    echo "Didn't find virtualenvwrapper.sh"      #
fi                                               #
export WORKON_HOME=$HOME/.virtualenvs            #
export PIP_VIRTUALENV_BASE=$WORKON_HOME          #
export PIP_RESPECT_VIRTUALENV=true               #
                                                 #

#for pythonrc
export PYTHONSTARTUP=~/.pystartup/.pythonrc
alias plint="pylint --msg-template='{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}' --output-format=colorized -r n"
alias pipi="pip install --upgrade --force-reinstall --no-cache-dir $1"
##################################################

# misc. aliases
alias rgrep='grep -I -r -n -i -e'
findfile () {
  echo -e "Looking for regular file $1, ignoring hidden directories.\n"
  find . -not -path '*/\.*' -type f -iname $1
}

# go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

force_color_prompt=yes

# Tell ls to be colourful
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad

## git aliases
alias gitst='git status'
alias gits='git status'

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

#name terminal tabs
#export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}-(${VIRTUAL_ENV##*/})\007"'

# homebrew
export HOMEBREW_GITHUB_API_TOKEN=`keyring get homebrew github_api_token`

# vim plz
export VISUAL=vim
export GIT_EDITOR=vim

# autocomplete scm, tmux
for f in ~/.autocomplete/*; do source $f; done

# tell me more
alias la="ls -alsG"
alias ls="ls -AG"

#if [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
#    alias ls="ls -AG --color=auto"
#fi

# install Vundle plugins
#vim +PluginInstall +qall

########################
## COLOR/CUSTOMIZE PROMPT
########################
export RED="\[\e[31m\]"
export GREEN="\[\e[32m\]"
export YELLOW="\[\e[33m\]"
export BLUE="\[\e[34m\]"
export PURPLE="\[\e[35m\]"
export LTBLUE="\[\e[36m\]"
export WHITE="\[\e[37m\]"
export RESET="\[\e[0m\]"
export PS1="${PURPLE}[${BLUE}\W${PURPLE}] ${RED}\u${PURPLE}@${YELLOW}\h ${PURPLE}$ ${RESET}"
#################

# rbenv
eval "$(rbenv init -)"

# docker
# eval $(dvm env)
export DOCKER_HOST=tcp://localhost:4243
#eval $(boot2docker shellinit)


# bash history
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
shopt -s histappend
# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# etc
export CELERY_REDIRECT_STDOUTS=false
